apiVersion: v1
kind: Secret
metadata:
  name: oracle-connection-details
  namespace: dev
type: Opaque
stringData:
  oracle.db.user: liquibaseuser
  oracle.db.password: LiquibaseUser@1
  oracle.db.url: jdbc:mysql://mysql/testdb
  